<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

        </div>
    </header>
    <main class="contenedor">
        <h1 class="fw300 centrar-texto">Conoce Sobre Nosotros</h1>
        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="imagen sobre nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>25 Años de Experiencia</blockquote>
                <p>Integer feugiat, ipsum ultrices auctor vestibulum, dui justo euismod nisi, id fermentum tortor lorem id enim. Nulla gravida, nibh nec vulputate lacinia, libero urna efficitur tortor, a dignissim purus justo viverra nulla. In ac neque facilisis,
                    venenatis dui at, auctor neque. Nulla facilisi. Pellentesque malesuada sem arcu, ut efficitur felis venenatis ac. Donec molestie ut augue sed tempor. Fusce mattis venenatis nisl in venenatis. Pellentesque ultrices neque arcu, id sodales
                    lacus scelerisque eget. Mauris quis lacus et dui fermentum dapibus ac dignissim velit. Duis porttitor ornare arcu id aliquam. Integer dapibus lobortis enim eu hendrerit. Sed vitae pulvinar sapien, eu blandit est. Mauris consequat mi
                    sodales lobortis porttitor. Vestibulum eget posuere orci. Suspendisse eget mauris id dui posuere luctus. Proin condimentum pretium ipsum, nec scelerisque velit convallis nec. Nam nec vulputate felis. Sed facilisis lorem vitae rutrum
                    sodales. Nulla rhoncus accumsan metus in volutpat. Sed dapibus egestas ante non aliquam. Quisque venenatis velit vitae orci aliquam lobortis et eu orci. Integer elementum nisi in ligula gravida, finibus pretium nulla luctus. Quisque
                    sed mi pretium, ullamcorper elit eu, euismod arcu. Sed ut consequat nibh, eget egestas nulla. Morbi in sodales dolor. Pellentesque ornare mi rhoncus nibh vestibulum maximus. Sed quis porta enim, sodales vulputate tortor. Fusce magna
                    sapien, rutrum sit amet consectetur sed, congue non lorem. Integer tincidunt augue vel ante convallis, efficitur consectetur ante commodo. Proin vestibulum, elit a fermentum egestas, erat urna suscipit enim, in sagittis diam sem vel
                    purus. Vivamus tellus est, volutpat sed hendrerit quis, rutrum vitae nulla. Proin congue semper urna ut tristique. Aenean vestibulum purus purus, eu aliquet lorem placerat eget. Integer porta dictum lorem, vitae iaculis ante dapibus
                    et.
                </p>
            </div>

        </div>


    </main>
    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Mas Sobre Nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono Seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, accusantium optio dolor neque autem ad qui quibusdam adipisci nulla minima cumque. Sunt quasi natus eius, quaerat minus qui architecto illo?</p>
            </div>
            <div class="icono">
                <img src="img/icono2.svg" alt="Icono Seguridad">
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minima officiis quis error veritatis sit unde neque nulla! Molestias voluptatibus suscipit eveniet, quidem voluptate dolore obcaecati fugiat. Doloremque, illo ut.</p>
            </div>
            <div class="icono">
                <img src="img/icono3.svg" alt="Icono Seguridad">
                <h3>A Tiempo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium architecto, iusto natus nesciunt rem vero itaque at. Culpa ullam, fuga nulla dolor eum quidem quibusdam enim temporibus voluptatibus, tempore itaque.</p>
            </div>
        </div>
    </section>
    <footer class="site-footer seccion">
        <div class="contenedor contenido-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Recerevados 2020 &commat; DianaIbañez</p>
        </div>
    </footer>
</body>

</html>